{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser" : "^10.20.2",
    "cors" :"^2.8.5",
    "dotevn": "^16.0.3",
    "express " : "^4.18.2",
    "nodemon " :"^2.20.0",
    "stripe" : "^11.11.0"
}
}
